---

- name: Installing Red Hat family dependencies
  yum:
      name:
      - kernel-debug-devel
      - kernel-devel
      - zlib-devel
      - perl-ExtUtils-CBuilder
      - perl-ExtUtils-MakeMaker
      - gettext
      - asciidoc
      - xmlto
      - wget
      - unzip
      - make
      - autoconf
      - gcc
